spring.jpa.show-sql=true
logging.level.ru=info
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=trace

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:./db/db
spring.datasource.username=test
spring.datasource.password=test